DATABASE_URL='postgresql://neondb_owner:npg_AziVGmy0HST9@ep-ancient-term-a87vxxa2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PGHOST='ep-ancient-term-a87vxxa2-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_AziVGmy0HST9'
PGSSLMODE='require'
PGCHANNELBINDING='require'
